<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Redes Sociales</title>
  <link rel="stylesheet" href="estiloSOCIAL.css">
  <style>
    /* Estilos para el banner */
    .banner {
      width: 100%;
      height: 300px;
      background-color: #f1f1f1;
      background: transparent;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
    }

    .banner img {
      max-width: 100%;
      height: auto;
      max-height: 120px;
      display: block;
      margin: 0 auto 15px;
    }

    .banner p {
      font-size: 18px;
      color: #333;
      margin: 0;
    }
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(45deg, #e71515, #0bf2ad, #0688df, #b9ef15);
    background-size: 400% 400%;
    animation: gradientAnimation 5s ease infinite;
}
@keyframes gradientAnimation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  </style>
</head>
<body>

  <div class="redes-sociales">
    <div class="usuario">
        <p>Eduardo Alonso Andres Mendez</p>
      <a href="https://www.facebook.com/usuario1" target="_blank">
        <img src="githubicon.png" alt="GitHub">
      </a>
    </div>
    <div class="usuario">
        <p>Luis Fernando Davila Aguirre</p>
      <a href="https://www.twitter.com/usuario2" target="_blank">
        <img src="githubicon.png" alt="GitHub">
      </a>
    </div>
    <div class="usuario">
        <p>Saul Marcelo Jimenez</p>
      <a href="https://github.com/SaulMarceloJ" target="_blank">
        <img src="githubicon.png" alt="GitHub">
      </a>
    </div>
    <div class="usuario">
        <p>Jose Piña Atanacion</p>
      <a href="https://www.linkedin.com/in/usuario4" target="_blank">
        <img src="githubicon.png" alt="GitHub">
      </a>
    </div>
  </div>

</body>
</html>
