<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloMENU.css">
    <title>Sistema Web</title>
    
    <style>
       nav {
            display: flex;
            flex-wrap: wrap; /* Añadido para permitir el ajuste de los elementos */
            justify-content: center; /* Centra los elementos horizontalmente */
        }
        .footer-cool {
            flex: 1;
            margin-right: 10px; /* Corrección para la separación entre los divs */
            margin-bottom: 10px; /* Añadido espacio en la parte inferior de los divs */
        }

        h1 {
            text-align: center; /* Centra el texto del h1 */
            color: aliceblue;
        }
        h2 {
            text-align: center; /* Centra el texto del h1 */
            color: aliceblue;
        }
        h3 {
            text-align: center; /* Centra el texto del h1 */
            color: aliceblue;
        }
        
    </style>
</head>
<body>
    
    <h1>Bienvenido al sistema Web</h1>
    <div class="back-button-container">
        <a href="index.html" class="back-button">
            <img src="ssytt7.jpg" alt="Botón de Regreso" width="30" height="30">
        </a>
    </div>
<nav>
    <div class="footer-cool">
        <h4>Tablas</h4>
        <ul>
            <li><a href="proveedores.html">Proveedores</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="ventas.html">Ventas</a></li> 
            <li><a href="stock.html">Stock</a></li>
            
        </ul>
    </div>
    <div class="footer-cool">
        <h4>Consultar Registros G</h4>
        <ul>
            <li><a href="ConsultaProveedores.php">Proveedores</a></li>
            <li><a href="ConsultaProducto.php">Productos</a></li>
            <li><a href="ConsultarCliente.php">Clientes</a></li>
            <li><a href="ConsultaVenta.php">Ventas</a></li>
            <li><a href="ConsultaStock.php">Stock</a></li>
            
    
        </ul>
    </div>
    <div class="footer-cool">
        <h4>Imprimir Registros</h4>
        <ul>
            <li><a href="INPproducto.php">Reporte de todos los productos</a></li>
            <li><a href="INnotaventa.php">Nota de venta de todos los productos</a></li>
        </ul>
    </div>
    <div class="footer-cool">
        <h4>Acerca de</h4>
        <ul>
            <li><a href="Desarrolladores.html">Desarrolladores</a></li>
            <li><a href="Acercade.html">Acerca de la pagina</a></li>
        </ul>
    </div>
</nav>
</body>
</html>

